<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="409dp"
        android:layout_height="60dp"
        app:cardBackgroundColor="#71B2F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnKembali"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/button_back" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/edit"
            android:textSize="20sp" />


    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardView3"
        android:id="@+id/layoutlagi"
        android:padding="20dp"
        >


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:text="Nama Barang"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3"
            tools:ignore="NotSibling" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/etNamaEdit"
            android:hint="Beras"
            android:background="@drawable/bg_edittext"
            app:layout_constraintTop_toBottomOf="@+id/textView12"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="UPLOAD FOTO"
            app:layout_constraintStart_toStartOf="@+id/etNamaEdit"
            app:layout_constraintTop_toBottomOf="@+id/etNamaEdit" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Harga"
            app:layout_constraintStart_toStartOf="@+id/etNamaEdit"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/etHargaEdit"
            android:hint="Rp."
            android:background="@drawable/bg_edittext"
            app:layout_constraintTop_toBottomOf="@+id/textView16"/>



        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="90dp"
            android:layout_height="105dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_button_upload"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="tes"
                    android:background="#00000000"
                    app:srcCompat="@drawable/ic_upload" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Add" />

            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="90dp"
            android:layout_height="105dp"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/frameLayout"
            app:srcCompat="@drawable/beras" />



        <Button
            android:id="@+id/button3"
            android:layout_width="260dp"
            android:layout_height="62dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg_button_blue"
            android:text="Save"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etHargaEdit" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>